# Amuzic

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/release/screenshots/: 1  2  3  4  5
app/src/androidTest/java/com/infbyte/amuzic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infbyte/amuzic/: App.kt
app/src/main/java/com/infbyte/amuzic/contracts/: AmuzicContracts.kt  AppSettingsContract.kt
app/src/main/java/com/infbyte/amuzic/data/: Datastore.kt  SongsRepo.kt
app/src/main/java/com/infbyte/amuzic/data/model/: Album.kt  Artist.kt  Folder.kt  NotificationMessage.kt  Playlist.kt  Song.kt  SongsRepo.kt
app/src/main/java/com/infbyte/amuzic/data/repo/: PlaylistsRepo.kt  PlaylistsRepoImpl.kt  SongsRepo.kt
app/src/main/java/com/infbyte/amuzic/data/viewmodel/: SongsViewModel.kt
app/src/main/java/com/infbyte/amuzic/di/: AmuzicPlayerModule.kt  RepoModule.kt
app/src/main/java/com/infbyte/amuzic/playback/: AmuzicPlayer.kt  AmuzicPlayerImpl.kt  AmuzicPlayerService.kt  PlaybackListener.kt  PlaybackManager.kt  PlaybackMode.kt  PlaybackModes.kt
app/src/main/java/com/infbyte/amuzic/ui/activities/: MainActivity.kt
app/src/main/java/com/infbyte/amuzic/ui/dialogs/: AppSettingsRedirectDialog.kt  PrivacyPolicyDialog.kt  WalletAdressDialog.kt
app/src/main/java/com/infbyte/amuzic/ui/screens/: AboutScreen.kt  AlbumsScreen.kt  ArtistOrAlbumSongsScreen.kt  ArtistsScreen.kt  FoldersScreen.kt  LoadingScreen.kt  MainScreen.kt  NoMediaPermissionScreen.kt  NoMusicAvailableScreen.kt  NoSearchResultScreen.kt  PlayBar.kt  PlayListScreen.kt  ScreenOptionsPopup.kt  Screens.kt  SongsScreen.kt  TopBar.kt
app/src/main/java/com/infbyte/amuzic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/infbyte/amuzic/ui/viewmodel/: SongsViewModel.kt
app/src/main/java/com/infbyte/amuzic/ui/views/: AdView.kt  BannerAdView.kt  FullBannerAdView.kt  NewPlaylist.kt  NewQuickPlaylist.kt  NotificationBar.kt  Playlist.kt  PlaylistsBottomSheet.kt  SelectionCount.kt
app/src/main/java/com/infbyte/amuzic/utils/: AmuzicPermissions.kt  AudioUtils.kt  Links.kt  Utils.kt
app/src/main/res/drawable/: ic_album.xml  ic_amuzic.xml  ic_amuzic_debug_foreground.xml  ic_amuzic_foreground.xml  ic_amuzic_intro.xml  ic_amuzic_splash_foreground.xml  ic_artist.xml  ic_audiotrack.xml  ic_btc.xml  ic_coffee.xml  ic_eth.xml  ic_library_music.xml  ic_skip_previous.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_amuzic_debug.xml  ic_amuzic_round.xml
app/src/main/res/values/: colors.xml  ic_amuzic_background.xml  ic_amuzic_debug_background.xml  strings.xml  themes.xml
app/src/test/java/com/infbyte/amuzic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
