buildscript {
    ext {
        compose_version = '1.4.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.2'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
