[versions]
kotlin = "2.1.21"
agp = "8.11.1"
ktlintGradle = "12.1.1"
hilt = "2.55"

coreKtx = "1.15.0"
material3 = "1.3.1"
composeBom = "2025.08.00"
composeNav = "2.9.0"
splashscreen = "1.0.1"
lifecycle = "2.9.1"
composeActivity = "1.10.1"
media3 = "1.7.1"
amuze = "0.2.7"
datastore = "1.1.7"
junit = "4.13.2"
testExt = "1.1.5"
espresso = "3.5.1"
mobileAds = "24.2.0"
ksp = "2.1.21-2.0.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-test-junit-ext = { module = "androidx.test.ext:junit", version.ref = "testExt"}
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

infbyte-amuze = { module = "com.infbyte:amuze", version.ref = "amuze" }
google-dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google-mobile-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "mobileAds"}

junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
