[versions]
kotlin="2.1.20"
agp="8.4.0"
ktlintGradle="12.1.1"
hilt = "2.55"

material3 = "1.3.1"
composeBom = "2025.02.00"

[libraries]
android-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material3" }
android-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
